*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #f2f2f2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 24px;
}
a, a:hover{
    text-decoration: none;
}
li{
    list-style: none;
    display: inline-block;
}
.container{
    width: 1140px;
    margin: 0 auto;
}
.row{
    width: 100%;
    float: left;
}
.col-md-12{
    width: 100%;
    float: left;
}
.col-md-4{
    width: 33.33%;
    float: left;
}
.col-md-6{
    width: 50%;
    float: left;
}
.col-md-8{
    width: 66.66%;
    float: left;
}
.header-section{
    width: 100%;
    float: left;
    background-color: #f6f9f9;
}

.logo{
    width: 100%;
    float: left;
    padding: 15px 0;
}
.header-section .nav{
    padding: 24px 0;
    text-align: right;
}
.header-section .nav ul li{
    margin-left: 25px;
    font-size: 14px;
    font-weight: 900;
    line-height: 24px;
}
.header-section .nav ul li a{
    transition: 0.5s;
    color: #2d3950;
}
.header-section .nav ul li a:hover{
    color: #f6f9f9;
    padding: 10px 0;
    background: #15a4fa;
}

/* banner */
.banner{
    background-image: url(/images/Strict.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    float: left;
    height: 500px;
    color: white;
}

.d-flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.justify-content-center{
    justify-content: center;
}
.align-items-center{
    align-items: center;
}
hr{
    width: 500px;
    border: none;
    border-top: 3px solid #2196f3;
    height: 0;
}
.banner-title{
    font-weight: 700;
    font-size: 75px;
    text-align: center;
    height: auto;
    padding: 30px;
}

.banner-text{
    text-align: center;
    padding: 10px;
}

.button-container {
    display: flex;
    justify-content: center;
  }
.cta-button {
    background-color: transparent;
    border: 1px solid #2196f3;
    border-radius: 5px;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
  }
  

  
  /* simple and pure design */
  .design-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
  }
  .design-title{
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    padding-top: 50px;
  }
  .design-text{
    max-width: 900px;
    text-align: center;
    padding-top: 20px;
    font-weight: 400;
    padding-bottom: 50px;
    color: #888888;
  }

  /* elements */
  .column {
    text-align: center;
    padding: 100px 50px;
  }
  
  .column-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5%;
    margin-bottom: 10px;
  }
  
  .column-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .column-text {
    font-size: 14px;
    color: #888888;
    font-weight: 400;
  }
  

  /* image */
  .section-content {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .section-title {
    font-size: 28px;
    font-weight: 500;
    padding-top: 50px;
  }
  
  .section-text {
    padding-top: 20px;
    font-weight: 500;
  }
  
  .image-row {
    margin-left: -15px;
    margin-right: -15px;
  }
  
  .image-row .col-md-4 {
    padding-left: 15px;
    padding-right: 0px;
  }
  
  .image {
    width: 95%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .padding-x {
    padding-left: 80px;
    padding-right: 60px;
    margin: 0px;
  }  